

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>despasito.equations_of_state.saft.gamma_mie_funcs &mdash; DESPASITO  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> DESPASITO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_output.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eos.html">Equations of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermo.html">Thermodynamic Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitparams.html">Parametrization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DESPASITO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>despasito.equations_of_state.saft.gamma_mie_funcs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/despasito.equations_of_state.saft.gamma_mie_funcs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="despasito-equations-of-state-saft-gamma-mie-funcs">
<h1>despasito.equations_of_state.saft.gamma_mie_funcs<a class="headerlink" href="#despasito-equations-of-state-saft-gamma-mie-funcs" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Description</p>
<span class="target" id="module-despasito.equations_of_state.saft.gamma_mie_funcs"></span><p>Routines for calculating the Helmholtz energy for the SAFT-gamma equation of state.
Equations referenced in this code are from V. Papaioannou et al J. Chem. Phys. 140 054107 2014</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.C.html#despasito.equations_of_state.saft.gamma_mie_funcs.C" title="despasito.equations_of_state.saft.gamma_mie_funcs.C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C</span></code></a>(l_r, l_a)</p></td>
<td><p>Calculations C, the Mie potential prefactor, defined in eq.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.assemble_Xika.html#despasito.equations_of_state.saft.gamma_mie_funcs.assemble_Xika" title="despasito.equations_of_state.saft.gamma_mie_funcs.assemble_Xika"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble_Xika</span></code></a>(Xika_elements, indices, Xika)</p></td>
<td><p>Put matrix values back into template matrix according to sets of indices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.assoc_site_indices.html#despasito.equations_of_state.saft.gamma_mie_funcs.assoc_site_indices" title="despasito.equations_of_state.saft.gamma_mie_funcs.assoc_site_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assoc_site_indices</span></code></a>(xi, nui, nk)</p></td>
<td><p>Make a list of sets of indices that allow quick identification of the relevent association sights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_A.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_A" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_A</span></code></a>(rho, xi, T, beads, beadlibrary, …)</p></td>
<td><p>Calculates total Helmholtz energy, <span class="math notranslate nohighlight">\(\frac{A}{N k_{B} T}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_A_assoc.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_A_assoc" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_A_assoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_A_assoc</span></code></a>(rho, xi, T, nui, xskl, sigmakl, …)</p></td>
<td><p>Calculates the association contribution of the Helmholtz energy, <span class="math notranslate nohighlight">\(A^{assoc.}\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Achain.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_Achain" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Achain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_Achain</span></code></a>(rho, Cmol2seg, xi, T, nui, …)</p></td>
<td><p>Calculation of chain contribution of Helmholtz energy, <span class="math notranslate nohighlight">\(A^{chain}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Aideal.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_Aideal" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Aideal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_Aideal</span></code></a>(xi, rho, massi, T)</p></td>
<td><p>Return a vector of ideal contribution of Helmholtz energy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Amono.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_Amono" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Amono"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_Amono</span></code></a>(rho, xi, nui, Cmol2seg, xsk, …)</p></td>
<td><p>Outputs <span class="math notranslate nohighlight">\(A^{HS}, A_1, A_2\)</span>, and <span class="math notranslate nohighlight">\(A_3\)</span> (number of densities) <span class="math notranslate nohighlight">\(A^{mono.}\)</span> components as well as some related quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Ares.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_Ares" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Ares"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_Ares</span></code></a>(rho, xi, T, beads, beadlibrary, …)</p></td>
<td><p>Calculates residual Helmholtz energy, <span class="math notranslate nohighlight">\(\frac{A^{res.}}{N k_{B} T}\)</span> that deviates from ideal</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Bkl.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_Bkl" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Bkl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_Bkl</span></code></a>(rho, l_kl, Cmol2seg, dkl, …)</p></td>
<td><p>Return Bkl(rho*Cmol2seg,l_kl) in K as defined in eq.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Xika_wrap.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_Xika_wrap" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_Xika_wrap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_Xika_wrap</span></code></a>(Xika0, xi, rho, nui, nk, delta)</p></td>
<td><p>Uses Fortran modules to calculate the fraction of molecules of component i that are not bonded at a site of type a on group k.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_a1ii.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_a1ii" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_a1ii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_a1ii</span></code></a>(rho, Cmol2seg, dii_eff, l_aii_avg, …)</p></td>
<td><p>Calculate effective first-order perturbation term <span class="math notranslate nohighlight">\(\bar{a}_{1,ii}\)</span> for the contribution of the monomeric interactions to the free energy per segment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_a2ii_1pchi.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_a2ii_1pchi" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_a2ii_1pchi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_a2ii_1pchi</span></code></a>(rho, Cmol2seg, …)</p></td>
<td><p>Calculate the term, <span class="math notranslate nohighlight">\(\frac{\bar{a}_{2,ii}}{1+\bar{\chi}_{ii}}\)</span>, used in the calculation of the second-order term from the macroscopic compressibility approximation based on the fluctuation term of the Sutherland potential.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_assoc_matrices.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_assoc_matrices" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_assoc_matrices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_assoc_matrices</span></code></a>(beads, beadlibrary[, …])</p></td>
<td><p>Generate matrices used for association site calculations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_composition_dependent_variables.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_composition_dependent_variables" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_composition_dependent_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_composition_dependent_variables</span></code></a>(xi, …)</p></td>
<td><p>Return conversion factor from molecular number density, <span class="math notranslate nohighlight">\(\rho\)</span>, to segment (i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_da1iidrhos.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_da1iidrhos" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_da1iidrhos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_da1iidrhos</span></code></a>(rho, Cmol2seg, dii_eff, …)</p></td>
<td><p>Compute derivative of the term, <span class="math notranslate nohighlight">\(\bar{a}_{1,ii}\)</span> with respect to <span class="math notranslate nohighlight">\(\rho_s\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_da2ii_1pchi_drhos.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_da2ii_1pchi_drhos" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_da2ii_1pchi_drhos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_da2ii_1pchi_drhos</span></code></a>(rho, Cmol2seg, …[, …])</p></td>
<td><p>Compute derivative of the term, <span class="math notranslate nohighlight">\(\frac{\bar{a}_{2,ii}}{1+\bar{\chi}_{ii}}\)</span> with respect to <span class="math notranslate nohighlight">\(\rho_s\)</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_dkk.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_dkk" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_dkk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_dkk</span></code></a>(epsilon, sigma, T, l_r[, l_a])</p></td>
<td><p>Calculates hard sphere diameter of a group, <span class="math notranslate nohighlight">\(d_{k,k}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_fm.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_fm" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_fm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_fm</span></code></a>(alphakl, mlist)</p></td>
<td><p>Calculate fm(alphakl) where a list of m values are specified in mlist eq.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_hard_sphere_matricies.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_hard_sphere_matricies" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_hard_sphere_matricies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_hard_sphere_matricies</span></code></a>(beads, …)</p></td>
<td><p>Computes matrix of hard sphere interaction parameters dkk, dkl, and x0kl This does not include function specific or association terms</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.calc_interaction_matrices.html#despasito.equations_of_state.saft.gamma_mie_funcs.calc_interaction_matrices" title="despasito.equations_of_state.saft.gamma_mie_funcs.calc_interaction_matrices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_interaction_matrices</span></code></a>(beads, beadlibrary)</p></td>
<td><p>Computes matrices of cross interaction parameters epsilonkl, sigmakl, l_akl, l_rkl (attractive and repulsive exponents), Ckl</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="despasito.equations_of_state.saft.gamma_mie_funcs.obj_Xika.html#despasito.equations_of_state.saft.gamma_mie_funcs.obj_Xika" title="despasito.equations_of_state.saft.gamma_mie_funcs.obj_Xika"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obj_Xika</span></code></a>(Xika_elements, indices, rho, xi, …)</p></td>
<td><p>Calculate the fraction of molecules of component i that are not bonded at a site of type a on group k in an iterative fashion.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jennifer A Clark. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.0

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>